DEBUG=1
SECRET_KEY=&s&6%diszlqmzio2tki9hru0&d#@)+1q^#zj7uaafd81x&98k#
DJANGO_ALLOWED_HOSTS=localhost actserver 192.168.100.15 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=myproject_django_db_dev
SQL_USER=myproject_django
SQL_PASSWORD=myproject_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres